<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabila's Gallery</title>

    <link rel="stylesheet" type="text/css" href="stylesheet3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <div id="header" class="jumbotron text-center">
        <h1 id="title">Gallery</h1>
        <p id="caption">This photos belongs to Nabila</p>
    </div>
    <div id = "first" class="row">
        <div class="col bg"><img src="Gallery/2.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/4.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/6.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/8.JPG" class="gallery" alt="" width="250" height="250"></div>
      </div>
    
    <div id = "second" class="row">
        <div class="col bg"><img src="Gallery/10.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/14.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/12.JPG" class="gallery" alt="" width="250" height="250"></div>
    </div>

    <div id = "first" class="row">
        <div class="col bg"><img src="Gallery/16.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/18.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/20.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/22.JPG" class="gallery" alt="" width="250" height="250"></div>
      </div>
    
    <div id = "second" class="row">
        <div class="col bg"><img src="Gallery/3.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/1.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/5.JPG" class="gallery" alt="" width="250" height="250"></div>
    </div>

    <div id = "first" class="row">
        <div class="col bg"><img src="Gallery/7.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/9.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/11.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/13.JPG" class="gallery" alt="" width="250" height="250"></div>
      </div>

    <div id = "second" class="row">
        <div class="col bg"><img src="Gallery/15.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/17.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/19.JPG" class="gallery" alt="" width="250" height="250"></div>
    </div>

    <div id = "first" class="row">
        <div class="col bg"><img src="Gallery/21.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/23.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/24.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/25.JPG" class="gallery" alt="" width="250" height="250"></div>
      </div>
    
    <div id = "second" class="row">
        <div class="col bg"><img src="Gallery/28.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/22.JPG" class="gallery" alt="" width="250" height="250"></div>
        <div class="col bg"><img src="Gallery/30.JPG" class="gallery" alt="" width="250" height="250"></div>
    </div>

</body>
</html>