<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabila Azzahra</title>

    <!--------------------------------------------- CSS LINK -------------------------------------------->

    <link rel="stylesheet" type="text/css" href="stylesheet3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
<div class="container-fluid">
    <div class="row">

        <!------------------------------- NAVBAR SECTION ------------------------------------------>

        <nav class="col-sm-3 col-4" id="myScrollspy">
            <ul class="nav nav-pills flex-column">
                <img id="img" src="Image/profile.jpg" class="profile_image" alt="" width="120" height="120">
                <br>
                <p id="nama"> Nabila</br> Azzahra</p>
                <br>
                <br>
                <li class="nav">
                    <a id="home" class="nav-link" href="#section1">HOME</a>
                </li>
                <li class="nav">
                    <a id="education" class="nav-link" href="#section2">EDUCATION</a>
                </li>
                <li class="nav">
                    <a id="experience" class="nav-link" href="#section3">EXPERIENCE</a>
                </li>
                <li class="nav">
                    <a id="skills" class="nav-link" href="#section4">SKILLS</a>  
                </li>
                <li class="nav">
                    <a id="interest" class="nav-link" href="#section5">INTEREST</br> AND HOBY</a>  
                </li>
                <li class="nav">
                    <a id="gallery" class="nav-link" href="file:///Users/nabila/Documents/PPW/story3_2.html">GALLERY</a>
                </li>
                <li class="nav">
                    <a id="contact" class="nav-link" href="#section6">CONTACT</a>  
                </li>

                <!------------------------------------------ SOCIAL MEDIA AT NAVBAR --------------------------->

                <table>
                    <tr>
                        <td>
                            <a href="http://instagram.com/nabiillaazz">
                            <img style="margin:10px" src="Image/instagram.PNG" width="30" height="30" alt="Instagram"></a>
                        </td>
                        <td>
                            <a href="linkedin.com/in/nabila-azzahra-2957861a4">
                            <img style="margin:10px" src="Image/LinkedIn.png" width="40" height="40" alt="LinkedIn"></a>
                        </td>
                        <td>
                            <img style="margin:10px" src="Image/twitter.PNG" width="40" height="40" alt="twitter"></a>
                        </td>
                    </tr>
                </table>
            </ul>
        </nav>

        <!-------------------------------------------------------------- MAIN SECTION --------------------------------------------------->

        <div id="main" class="col-sm-9 col-8">

            <!------------------------------- GREETING SECTION ---------------------------------->

            <div id="section1">    
                <h1 id="hello">HELLO,</h1>
                <p>I am Nabila Azzahra, The second year student of Computer Science Faculty,</br> 
                    Majoring Information System at University of Indonesia. </p>
            </div>

            <!-------------------------------- EDUCATION SECTION --------------------------------->

            <div id="section2"> 
                <h1>EDUCATION</h1>
                <p id="college">2019-now </br id="univ"> University of Indonesia</p>  
                <p id="sma">2016-2019 </br> SMAN 1 Padang</p>
                <p id="smp">2013-2016 </br> SMPN 1 Padang</p>
            </div> 

            <!-------------------------------- EXPERIENCE BLOCK ----------------------------------->     

            <div id="section3">         
                <h1>EXPERIENCE</h1>
                <div id = "experiences" class="row">

                    <!--------------------------First Line ----------------------->

                    <div class="col bg">
                        <ul>
                            <li>
                                <p id="year">2020-2021</p>
                                <p id="capt">Staff of Arts and Culture</br> Department at BEM Fasilkom UI</p>
                                <p id="year">I joined BEM Fasilkom UI in arts</br> and culture department</p>
                            </li>
                            <li>
                                <p id="year">2017-2018</p>
                                <p id="capt">Staff Section 8 OSIS</br> SMAN 1 Padang</p>
                                <p id="year"> I am one of</br> 
                                    the chairmen of the extracurricular</br> activities</p>
                            </li>
                        </ul>
                    </div>

                    <!--------------------------- Second Line ---------------------->

                    <div class="col bg">
                        <ul>
                            <li>
                                <p id="year">2020</p>
                                <p id="capt">Staff of Seminar COMPFEST 12</p>
                                <p id="year">COMPFEST is one of the biggest IT</br> events in Indonesia held by students</p>
                            </li>
                            <br>
                            <li>
                                <p id="year">2018</p>
                                <p id="capt">FLS2N</p>
                                <p id="year">I contributed to FLS2N 2018 in the field of</br> 
                                    traditional dance and won 2nd place at</br> the city level</p>
                            </li>
                        </ul>
                    </div>
                    
                 </div>  
             
            </div>

            <!--------------------------------------- SKILLS BLOCK ------------------------------------>
            
            <div id="section4">         
                <h1>SKILLS</h1>

                <!---------------------------------- First line ------------------------->

                <table width=90% id="tabel1">
                    <tr>
                        <td>
                            <div class="container" id ="skill1">
                                <h3>Social</h3>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" style="width:85%">85%</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="container" id="skill2">
                                <h3>Fashion</h3>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" style="width:90%">90%</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

                <!---------------------------------- Second line ------------------------->

                <table width=90% id="tabel2">
                    <tr>
                        <td>
                            <div class="container" id="skill3">
                                <h3>Communication</h3>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" style="width:80%">80%</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="container" id="skill3">
                                <h3>Business Management</h3>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" style="width:75%">75%</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>  
                
            </div>

            <!------------------------------------- INTEREST SECTION --------------------------------->

            <div id="section5">         
                <h1>INTEREST AND HOBY</h1>

                <!--------------------------------- First Line --------------------------->

                <table width=100%>
                    <tr>
                       <td>
                           <p>I’m very interested in fashion, so i </br>
                            have a dream someday i’ll have my own clothing </br>
                            brand. Beside the business knowledge i</br>
                            decided to learn how</br>
                            to make clothes. </p>
                       </td>
                       <td>
                            <img src="Image/fashion.JPG" class="interest_image" alt="" width="280" height="180">
                       </td>
                    </tr>
                </table>
                <br>
                
                <!------------------------------------ Second Line ------------------------->

                <table width=100%>
                    <tr>
                        <td>
                            <img src="Image/business.jpg" class="interest_image" alt="" width="280" height="180">
                        </td>
                        <td>
                            <p>
                                <p>I’ve a goals to become a businesswoman or like entrepreneur.</br>
                                So, i like to learn all about business management and how to build</br>
                                a business. After i learn many things about that, i can start<br>
                                build my own business.</p>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!------------------------------------- CONTACT SECTION ------------------------------------->

            <div id="section6">         
                <h1>CONTACT</h1>
                <table id="contact2" width=80%>
                    <tr>
                        <td>
                            <img src="Image/LinkedIn.png" class="contact" alt="" width="180" height="180">
                            <h2>LinkedIn</h2>
                            <p>Nabila Azzahra</p>
                        </td>
                        <td>
                           <img src="Image/email.png" class="contact" alt="" width="120" height="120">
                           <h2>Email</h2>
                           <p>nabilaazzahra565@gmail.com</p>
                        </td>
                        <td>
                            <img src="Image/instagram.PNG" class="contact" alt="" width="120" height="120">
                            <h2>Instagram</h2>
                            <p>@nabiillaazz</p>
                        </td>
                    </tr>
                </table>
                <p id="copy">© Copyright 2020 nabila.</p>
            </div>

        </div>
    </div>
</div>
    
</body>
</html>